# springboot-activiti

./: README.md  pom.xml
src/main/java/: ActivitiApplication.java
src/main/java/com/patrick/example/conf/: DroolsAutoConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/patrick/example/controller/: AuditController.java  DroolsPointTestController.java  DynamicMagicController.java  HelloController.java  MyRestController.java  PurchaseController.java  TestController.java
src/main/java/com/patrick/example/controller/sys/: LoginController.java
src/main/java/com/patrick/example/dao/: AuditRepository.java  CompRepository.java  PersonRepository.java  PurchaseRepository.java
src/main/java/com/patrick/example/interceptor/: MenuInterceptor.java  MyAccessDecisionManager.java  SecurityInterceptor.java
src/main/java/com/patrick/example/model/: Audit.java  Comp.java  Person.java  PointDomain.java  Purchase.java
src/main/java/com/patrick/example/security/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MyUserDetailsService.java
src/main/java/com/patrick/example/service/: ActivitiService.java  Audit2Service.java  AuditService.java  DynamicDiagramService.java  JoinService.java  ProcessInstanceDiagramCmd.java  PurchaseService.java  TestService.java
src/main/java/com/patrick/example/test/: DemoTest.java
src/main/java/com/patrick/example/util/: BatchUtils.java  Demo.java  HttpClientUtil.java  HttpClientUtil_b.java  PostUtil.java  RequestJsonUtils.java  SslUtils.java  TestMerchantRisk.java
src/main/resources/: application.properties
src/main/resources/processes/: ExclusiveGatewayDemo.bpmn  ExclusiveGatewayDemo.bpmn20.xml  ExclusiveGatewayDemo1.bpmn  purchase.bpmn  purchase.bpmn.xml  testDemo.bpmn
src/main/resources/rules/: addPoint.drl  subPoint.drl
src/main/resources/static/css/: common.css
src/main/resources/static/css/bootstrap/: bootstrap.min.css
src/main/resources/static/css/select2/: select2.css
src/main/resources/static/css/uniform/: default.css
src/main/resources/static/fonts/: iconfont.css  iconfont.eot
src/main/resources/static/images/: verifyCode.htm
src/main/resources/static/js/: address.js  common.js  untils.js  utils.js  validate-setDefault.js
src/main/resources/static/js/validate/: additional-methods.js  jquery.validate.js
src/main/resources/static/modules/bootstrap/: config.json
src/main/resources/static/modules/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css
src/main/resources/static/modules/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/resources/templates/: hello.html  login.html
src/main/webapp/WEB-INF/: web.xml
